<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }


$_LANG['LEAVE_CLUB']                    ='Выйти из состава клуба';
$_LANG['YOU_LEAVE_CLUB']                ='Вы вышли из состава клуба ';
$_LANG['JOIN_CLUB']                     ='Вступить в клуб';
$_LANG['YOU_JOIN_CLUB']                 ='Вы присоединились к числу участников клуба ';
$_LANG['CREATE_CLUB']                   ='Создать клуб';
$_LANG['CLUB_IS_CREATED']               ='Клуб успешно создан';
$_LANG['CONFIG_CLUB']                   ='Настройки клуба';
$_LANG['EXIT_FROM_CLUB']                ='Выход из клуба';
$_LANG['REALY_EXIT_FROM_CLUB']          ='Вы действительно хотите прекратить свое участие в клубе?';
$_LANG['JOINING_CLUB']                  ='Вступление в клуб';
$_LANG['YOU_REALY_JOIN_TO']             ='Вы действительно хотите вступить в клуб';
$_LANG['NEED_KARMA']                    ='Не хватает кармы';
$_LANG['NEED_KARMA_TEXT']               ='У вас не хватает кармы для вступления в этот клуб.';
$_LANG['CLUB_SIZE_LIMIT']               ='В этом клубе существуют ограничения на количество участников, для вступления обратитесь к руководству клуба.';
$_LANG['NEED_KARMA_ALBUM']              ='У вас не хватает кармы для создания альбома.';
$_LANG['NEED_KARMA_PHOTO']              ='У вас не хватает кармы для загрузки фотографий в этот альбом.';
$_LANG['NEEDED']                        ='Требуется';
$_LANG['HAVE_ONLY']                     ='а имеется только';
$_LANG['WANT_SEE']                      ='Хотите посмотреть';
$_LANG['HISTORY_YOUR_KARMA']            ='историю своей кармы';
$_LANG['SEND_INVITE_CLUB']              ='Отправить приглашение в клуб';
$_LANG['SEND_INVITE_ERROR']             ='У Вас пока что нет друзей или все Ваши друзья уже в этом клубе...';
$_LANG['SEND_INVITE_OK']                ='Приглашение успешно отправлено!';
$_LANG['INVITE_CLUB_TEXT']      		='<strong>Получено приглашение в клуб</strong><br/>Пользователь %user% приглашает Вас вступить в клуб %club%.<br>Вы можете принять его предложение и вступить в клуб, перейдя по ссылке: %link_join%.';
$_LANG['USER_ADD_YOU']                  ='Пользователь %s добавил Вас в число участников клуба %s.';
$_LANG['USER_DELETE_YOU']               ='Пользователь %s исключил Вас из числа участников клуба %s.';
//Template
$_LANG['SELECT_FRIEND']                 ='Выберите друга из списка';
$_LANG['INVITE']                        ='Пригласить в клуб';
$_LANG['SEND_MESSAGE']                  ='Создать рассылку';
$_LANG['SEND_MESSAGE_TO_MEMBERS']       ='Разослать информационное сообщение всем участникам клуба';
$_LANG['SEND_MESSAGE_TEXT']             ='Это сообщение получат все участники клуба';
$_LANG['SEND_MESSAGE_TEXT_MOD']         ='Это сообщение получат только модераторы клуба';
$_LANG['ERR_SEND_MESS']             	='В сообщении должен быть текст';
$_LANG['ERR_SEND_MESS_NO_MEMBERS']     	='Невозможно создать рассылку: участники или модераторы клуба не найдены.';
$_LANG['MESSAGE_ONLY_MODERS']          	='отправить только модераторам';
$_LANG['SEND_MESS_TO_MODERS_OK']		='Сообщение разослано модераторам клуба';
$_LANG['SEND_MESS_TO_MEMBERS_OK']		='Сообщение разослано участникам клуба';
$_LANG['MESSAGE_FROM ADMIN']		    ='<b>Сообщение от Администратора клуба "%club%":</b><br>';
$_LANG['CONFIG']                        ='Настройки';
$_LANG['CONFIG_SAVE_OK']                ='Настройки клуба сохранены';
$_LANG['CLUB_DESC']                     ='Описание клуба';
$_LANG['CLUB_PRIVATE']                  ='Материалы клуба закрыты для публичного просмотра. Обратитесь к администратору, если хотите вступить в этот клуб.';
$_LANG['MODERATOR']                     ='Модератор';
$_LANG['MODERATORS']                    ='Модераторы';
$_LANG['MEMBERS']                       ='Участники';
$_LANG['MEMBER']                        ='Участник';
$_LANG['LIMITS']                        ='Ограничения';
$_LANG['UPLOAD_LOGO']                   ='Загрузить логотип';
$_LANG['MODERATE_TEXT']                 ='Модераторы имеют доступ ко всему содержимому клуба. Они могут редактировать, удалять и модерировать посты в блоге, фотографии и фотоальбомы.';
$_LANG['CLUB_MODERATORS']               ='Модераторы клуба';
$_LANG['MY_FRIENDS_ARE']                ='Мои друзья';
$_LANG['MY_FRIENDS_AND_CLUB_USERS']     ='Друзья и участники клуба';
$_LANG['MAX_MEMBERS']                   ='Максимальное число участников';
$_LANG['MAX_MEMBERS_TEXT']              ='Установите "0" для бесконечного количества';
$_LANG['SELECT_CLUB_TYPE']              ='Выберите тип клуба';
$_LANG['PUBLIC']                        ='Открыт для всех';
$_LANG['PRIVATE']                       ='Открыт для избранных';
$_LANG['USE_LIMITS_KARMA']              ='Использовать ограничение по карме';
$_LANG['USE_LIMITS_KARMA_TEXT']         ='Если отключено, любой пользователь <br/> сможет вступить в клуб';
$_LANG['LIMITS_KARMA']                  ='Ограничение по карме';
$_LANG['LIMITS_KARMA_TEXT']             ='Размер кармы, необходимый пользователю <br/> для вступления клуб';
$_LANG['CLUB_MEMBERS']                  ='Участники клуба';
$_LANG['PREMODER_POSTS_IN_BLOGS']       ='Премодерация записей в блогах';
$_LANG['PREMODER_PHOTOS']               ='Премодерация фотографий';
$_LANG['KARMA_LIMITS_FOR_NEW_POSTS']    ='Ограничение по карме для <br/>создания новых постов в блоге';
$_LANG['POINTS']                        ='баллов';
$_LANG['KARMA_LIMITS_FOR_ADD_PHOTOS']   ='Ограничение по карме для <br/>добавления фотографий';
$_LANG['KARMA_LIMITS_NEW_PHOTOALBUM']   ='Ограничение по карме для <br/>cоздания фотоальбомов';
$_LANG['CLUBS']                         ='Клубы';
$_LANG['CLUBS_DESC']                    ='позволяют людям объединяться. Создавая новый клуб, вы автоматически становитесь его администратором.<p>Вы сможете назначать модераторов и устанавливать ограничения на публикацию постов и фотографий.</p>
<p>Сейчас вам нужно указать название клуба и его тип. Расширенные настройки будут доступны после создания клуба.</p>';
$_LANG['CLUB_NAME']                     ='Название клуба';
$_LANG['CLUB_TYPE']                     ='Тип клуба';
$_LANG['YOU_CAN']                       ='Вы можете';
$_LANG['TO_CREATE_NEW_CLUB']            ='создать новый клуб';
$_LANG['RATING']                        ='Рейтинг';
$_LANG['CLUB_USER']                     ='участник';
$_LANG['CLUB_USER2']                    ='участника';
$_LANG['CLUB_USER10']                   ='участников';
$_LANG['NOT_ACTIVE_CLUBS']              ='Нет активных клубов.';
$_LANG['CLUB_ADMIN']                    ='Администратор клуба';
$_LANG['CLUB_ADMINISTRATION']           ='Руководство клуба';
$_LANG['CLUB_BLOG']                     ='Блог клуба';
$_LANG['PHOTOALBUMS']                   ='Фотоальбомы';
$_LANG['CLUB_PHOTOALBUMS']              ='Фотоальбомы клуба';
$_LANG['ALL_ALBUMS']                    ='Все альбомы';
$_LANG['ADD_PHOTOALBUM']                ='Добавить фотоальбом';
$_LANG['NO_PHOTOALBUM']                 ='В клубе нет фотоальбомов';
$_LANG['NO_BLOG_POSTS']                 ='В клубном блоге нет записей';
$_LANG['ALBUM_REQ_TITLE']               ='Введите название фотоальбома';
$_LANG['CLUB_WALL']                     ='Стена клуба';
$_LANG['NOT_POSTS_ON_WALL_TEXT']        ='На стене нет записей. Ваша будет первой!';
$_LANG['WRITE_ON_WALL']                 ='Написать на стене';
$_LANG['CREATE']                        ='Создать';
$_LANG['ONLY_REG_USER_CAN_WALL']        ='Записи на стене могут оставлять только зарегистрированные пользователи.';
$_LANG['NEW_POST_ON_WALL']              ='Новая запись на стене';
$_LANG['CONFIRM_DEL_POST_ON_WALL']      ='Вы действительно хотите удалить эту запись со стены?';
$_LANG['CLUB_EXISTS']                   ='Клуб с таким названием уже существует';
$_LANG['CLUB_REQ_TITLE']                ='Нельзя создать клуб без названия!';
$_LANG['USER_HAS_CLUB']                 ='Вы уже создали клуб с кармой %create_karma% и являетесь его администратором. Вы можете создавать клубы каждые %every_karma% пунктов своей кармы. Ваша карма сейчас: %karma%, новый клуб Вы можете создать, набрав %new_karma% пунктов кармы.';
$_LANG['USER_HAS_ONE_CLUB']             ='Вы уже создали клуб и являетесь его администратором. Вы не можете создать более одного клуба.';
$_LANG['NEED_KARMA_TEXT_ACCESS']        ='У вас не хватает кармы(%karma%). Для создания клуба необходимо не менее %min_karma% пунктов.';
$_LANG['NEED_RATING_TEXT_ACCESS']       ='У вас не хватает рейтинга(%rating%). Для создания клуба необходимо не менее %min_rating% пунктов.';
$_LANG['VIP_CLUB']                      ='VIP-клуб';
$_LANG['VIP_CLUB_JOIN_COST']            ='Стоимость вступления в клуб';
$_LANG['VIP_CLUB_BUY_JOIN']             ='Вступление в VIP-клуб: %s';
$_LANG['CLUB_PHOTO_ALBUM']              ='фотоальбом клуба';
$_LANG['CLUBS_PHOTOALBUM']              ='Клубный фотоальбом';
$_LANG['NEW_POSTS_IN_CLUB_BLOGS']       ='Новые записи в блогах клубов';
$_LANG['NEW_POSTS_IN_CLUB_BLOG']        ='Новые записи в блоге клуба';
$_LANG['MSG_CLUB_POST_SUBMIT']          = 'Пользователь %user% добавил запись "<b>%post%</b>" в блоге клуба "<b>%club%</b>".<br> Необходима модерация.';
$_LANG['MSG_CLUB_POST_UPDATE']          = 'Пользователь %user% изменил запись "<b>%post%</b>" в блоге клуба "<b>%club%</b>".<br> Необходима модерация.';
$_LANG['USER_CLUBS']                    ='Клубы пользователя';
$_LANG['USET_NOT_IN_CLUBS']             ='не состоит в клубах.';
$_LANG['YOU_NOT_IN_CLUBS']              ='Вы не состоите в клубах на сайте.';
$_LANG['USER_ROLE_INCLUB']              ='Роль пользователя в клубе';
$_LANG['VIP_BILLING_INFO']              ='Для поддержки VIP-клубов необходим компонент "<a href="http://www.CMS Vadyus.ru/billing/about.html">Биллинг пользователей</a>"';
$_LANG['VIP_BILLING_INFO1']             ='Подключив биллинг вы сможете присвоить VIP-статус любому клубу и установить размер оплаты за вступление в этот клуб.';
$_LANG['ALL_MEMBER']                    ='Все';
$_LANG['YOU_NO_SELECT_USER']            ='Вы не отметили ни одного пользователя!';
?>