<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['FORM']               ='ФОРМА';
$_LANG['FIELD']              ='Поле';
$_LANG['MUST_BE_FILLED']     ='обязательно для заполнения!';
$_LANG['ERR_CAPTCHA']        ='Неверно указан код с картинки!';
$_LANG['FORM_ERROR']         ='Ни одно поле формы не заполнено';
$_LANG['FORM_IS_SEND']       ='Форма успешно отправлена';
$_LANG['EDIT_FIELD']         ='Редактировать поле';
$_LANG['FIELD_MOVE_UP']      ='Переместить вверх';
$_LANG['FIELD_MOVE_DOWN']    ='Переместить вниз';
$_LANG['ERROR_TYPE_FILE']    ='Тип файла не входит в состав разрешённых, разрешённые типы файлов: ';

?>
