<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AF_LANG_TEXT_HTML']   = 'В этой теме форума обсуждаем статью "%s"';
$_LANG['AF_DELETE_THREAD']    = 'Удалять темы при удалении статей';
$_LANG['AF_LINK_TREAD']       = 'Показывать ссылку из статьи на связанную тему форума';
$_LANG['AF_ADDTREADFORUM_ID'] = 'Помещать темы в форум, ID';
$_LANG['AF_NOCREATETREAD']    = 'Не создавать темы для статей из раздела, список ID разделов через запятую';

?>
