<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['PL_PROVIDERS']          = 'Провайдеры';
$_LANG['PL_LANG']               = 'Язык (ru/uk/en)';
$_LANG['PL_LOGIN_LOGINZA']      = 'Вход через социальные сети';
$_LANG['PL_LOGIN_LOGINZA_INFO'] = 'Если у Вас есть регистрация в других социальных сетях или аккаунт OpenID, то Вы можете войти на сайт без регистрации.';
$_LANG['PL_LOGIN_LOGINZA_DO']   = 'Войти через loginza';

?>
