<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_VOTES']         = 'Голосов';
$_LANG['AD_QUESTION']      = 'Вопрос';
$_LANG['AD_ANSWER']        = 'Вариант ответа ';
$_LANG['AD_CLEAN_LOG']     = 'Очистить данные голосований';
$_LANG['AD_ADD_POLL']      = 'Новое голосование';
$_LANG['AD_DELETE_POLL']   = 'Удалить голосование?';
$_LANG['AD_EDIT_POLL']     = 'Редактировать голосование';

?>
