<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['DO_INVITE']      = 'Пригласить!';
$_LANG['YOUR_NAME']      = 'Ваше имя...';
$_LANG['FRIEND_EMAIL']   = 'E-mail друга...';
$_LANG['ERR_NEED_NAME']  = 'Нужно указать имя!';
$_LANG['ERR_NEED_MAIL']  = 'Нужно указать корректный e-mail друга!';
$_LANG['INVITE_SENDED']  = 'Приглашение отправлено!';
$_LANG['INVITE_SUBJECT'] = '%s приглашает Вас';

?>