<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['FORUM_START_THREAD'] ='начинает тему';
$_LANG['FORUM_REPLY_THREAD'] ='отвечает в теме';
$_LANG['FORUM_ON_FORUM']     ='на форуме';
?>