<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['STATS_WHO_ONLINE'] = 'Кто онлайн?';
$_LANG['STATS_WHO']        = 'Кто мы?';

?>