<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['UC_MODULE_RATING']  = 'Рейтинг: ';
$_LANG['UC_MODULE_VIEWS']   = 'Просмотры';
$_LANG['UC_MODULE_CATALOG'] = 'Весь каталог';
$_LANG['UC_MODULE_ARR']     = ' &rarr;';

?>