<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_CAT_ID']       = 'Материалы из раздела';
$_LANG['MOD_CAT_ID_OPT']   = 'Все разделы';


?>