<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOWTITLE']      = 'Показывать название фото';
$_LANG['MOD_SUBS']           = 'Вместе с подальбомами';

$_LANG['MOD_ALBUM_ID']       = 'Фотографии из альбома';
$_LANG['MOD_ALBUM_ID_OPT']   = '-- Все альбомы --';

?>