<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOWNUM']               = 'Количество объявлений';
$_LANG['MOD_SHOWNUM_UNITS']         = 'шт.';

$_LANG['MOD_SHOWCITY']              = 'Показывать город';
$_LANG['MOD_ONLYVIP']               = 'Показывать только VIP';
$_LANG['MOD_BUTVIP']                = 'Показывать кроме VIP';

$_LANG['MOD_CAT_ID']                = 'Объявления из рубрики';
$_LANG['MOD_CAT_ID_OPT']            = '-- Все рубрики --';

$_LANG['MOD_SUBS']                  = 'Вместе с подрубриками';

?>