<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOWNUM']                = 'Показывать результаты до голосования';

$_LANG['MOD_POLL_ID']                = 'Активное голосование';
$_LANG['MOD_POLL_ID_OPT']            = '-- Случайное голосование --';

?>