<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['TAG_ITEM1']  = 'материал';
$_LANG['TAG_ITEM2']  = 'материала';
$_LANG['TAG_ITEM10'] = 'материалов';

?>