<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['CART_GOTO_CART']        ='Перейти в корзину';
$_LANG['CART_SUMM']             ='Сумма';
$_LANG['CART_ITEMS']            ='Товаров';
$_LANG['CART_QTY']              ='шт.';
$_LANG['CART_TOTAL']            ='Итого';
$_LANG['CART_NOT_ITEMS']        ='В корзине нет товаров';
?>