<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['COMMENTS_RSS']         ='Лента комментариев';
$_LANG['COMMENTS_ALL']         ='Все комментарии';

?>