<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['FAQ']                   ='Вопросы и ответы';
$_LANG['DEL_QUES']              ='Удалить вопрос?';
$_LANG['QUESTION']              ='вопрос';
$_LANG['QUESTION_SEND']         ='Вопрос отправлен';
$_LANG['QUESTION_PREMODER']     ='Вопрос и ответ на него будут опубликованы после проверки администратором.';
$_LANG['ERR_CAPTCHA']           ='Неправильно указан код с картинки!';
$_LANG['ERR_QUESTION']          ='Ваш вопрос слишком короткий!';
$_LANG['SET_QUESTION']          ='Задать вопрос';
$_LANG['SET_QUESTION_TEXT']     ='Опишите вашу проблему. Вопрос будет опубликован вместе с ответом после того, как его проверит администратор.';
$_LANG['CONTACTS_TEXT']         ='Укажите свое имя и контакты, если хотите, чтобы с вами связались лично.';
$_LANG['CAT_QUESTIONS']         ='Категория вопроса';
$_LANG['QUESTION_VIEW']         ='Просмотр вопроса';
$_LANG['LAST_QUESTIONS']        ='Последние вопросы';
$_LANG['QUESTION_GUEST']        ='Гость';
$_LANG['DELETE_QUES']           ='Удаление вопроса';
$_LANG['YOU_REALY_DELETE_QUES'] ='Вы действительно хотите удалить вопрос';
$_LANG['ANSWERS']               ='Ответы';
$_LANG['REPLY']                 ='Ответить';
$_LANG['RSS_FEED']              ='RSS-лента ответов';
$_LANG['NOT_ANSWERS']           ='Нет ответов, ваш ответ будет первым';

?>
