<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }
/*
 * Created by Firs Yuriy
 * e-mail: firs.yura@gmail.com
 * site: firs.org.ua
 */
$_LANG['ERR_SEND_ACTIVATION_MAIL'] ='Ошибка отправки письма активации!';
$_LANG['ACTIVATION_ACCOUNT']       ='Активация аккаунта';
$_LANG['THANKS_FOR_REGISTERING']   ='Спасибо за регистрацию на сайте ';
$_LANG['REMINDER_PASS']            ='Напоминание пароля';
$_LANG['RECOVER_PASS']             ='Восстановление пароля';
$_LANG['WRITE_REGISTRATION_EMAIL'] ='Введите e-mail, указанный при регистрации';
$_LANG['ERR_EMAIL']                ='Введен некорректный адрес email!';
$_LANG['REG_INFO']                ='Если Вы уже зарегистрированы, Вы можете открыть торговый счет из личного кабинета. <a href="/login">Войти в кабинет</a><br>
Если Вы еще не зарегистрированы, пожалуйста, пройдите до конца процедуру регистрации.<br>
После этого Вы сможете управлять всеми Вашими счетами из Вашего кабинета.';

$_LANG['ZAPOLNY']              ='<span id="then">Заполните, пожалуйста, эту форму для открытия счета на физическое лицо.</span>';
$_LANG['CHANGE_PASS']              ='Сменить пароль';
$_LANG['CHANGE_PASS_COMPLETED']    ='Пароль был успешно изменен.';
$_LANG['LINK_EXPIRES']             ='Ссылка будет действительна до первой авторизации на сайте.';

$_LANG['HELLO']                    ='Здравствуйте';
$_LANG['USER_REF']              	  ='Ваш друг:';
$_LANG['REMINDER_TEXT']            ='Вы либо кто-то еще запросил напоминание пароля по e-mail на сайте';
$_LANG['YOUR_LOGIN']               ='Ваш логин';
$_LANG['NEW_PASS_LINK']            ='Ссылка для восстановления пароля';
$_LANG['SIGNATURE']                ='C уважением';

$_LANG['NEW_PAS_SENDED']           ='Инструкции по восстановлению пароля высланы на указанный e-mail.';
$_LANG['ADRESS']                   ='Адрес';
$_LANG['NOT_IN_OUR_BASE']          ='не встречается в нашей базе данных.';

$_LANG['REGISTRATION']             ='Регистрация';
$_LANG['TYPE_PASS']                ='Укажите пароль!';
$_LANG['CHECKS']                ='Вы не согласились со всеми условиями';
$_LANG['TYPE_PASS_TWICE']          ='Укажите пароль дважды!';
$_LANG['PASS_SHORT']               ='Пароль должен быть не менее 6 символов!';
$_LANG['ERR_LOGIN']                ='Логин должен состоять только из латинских букв и цифр, не короче 2 и не более 15 символов!';
$_LANG['TYPE_NICKNAME']            ='Укажите никнейм!';
$_LANG['SHORT_NICKNAME']           ='Никнейм не может быть короче 2 символов!';
$_LANG['TYPE_NAME']                ='Укажите ваше имя!';
$_LANG['TYPE_SONAME']              ='Укажите вашу фамилию!';
$_LANG['TYPE_TYPE']             	 ='Укажите правильные данные!';
$_LANG['RISK']             			='Уведомление о рисках';
$_LANG['DOGOVOR']             		='Клиенсткий договор';
$_LANG['REGLAMENT']             	='Регламент предоставляемых услуг ПАММ-портфель';
$_LANG['TYPE_EMAIL']               ='Укажите e-mail!';
$_LANG['TYPE_CAPTCHA']             ='Введите код, указанный на картинке!';
$_LANG['WRONG_PASS']               ='Пароли не совпали!';
$_LANG['LOGIN']                    ='Логин';
$_LANG['IS_BUSY']                  ='уже занят!';
$_LANG['EMAIL_IS_BUSY']            ='Указанный e-mail уже зарегистрирован!';
$_LANG['ERR_CAPTCHA']              ='Неверно указан код на картинке!';
$_LANG['ERR_NICK_EXISTS']          ='Выбранный никнейм запрещен администратором!';
$_LANG['ERR_ACTIVATION']           ='Ошибка активации! Обратитесь к администрации сайта.';
$_LANG['ACTIVATION_COMPLETE']      ='Регистрация завершена. Теперь вы можете авторизоваться на сайте. Используйте для этого свой логин и пароль.';
$_LANG['YOU_LOGIN_COMPLETE']       ='Вы можете использовать этот логин';
// Template
$_LANG['USED_FOR_AUTH']            ='Будет использоваться при авторизации.';
$_LANG['ONLY_LAT_SYMBOLS']         ='Только латинские буквы и цифры.';
$_LANG['NICKNAME']                 ='Никнейм';
$_LANG['NICKNAME_TEXT']            ='Этим именем будут подписываться ваши сообщения. Русские и английские буквы и цифры.';

$_LANG['TABLE_TEXT']               ='Красной звездочкой(<span class="regstar">*</span>) выделены поля, обязательные для заполнения ';

$_LANG['SOGL']                     ='Согласие с условиями регламентирующих документов';
$_LANG['NAME1']                     ='Имя (на русском языке)';
$_LANG['NAME2']                     ='Имя (на английском языке)';
$_LANG['SURNAME']                  	='Фамилия (на русском языке)';
$_LANG['SURNAME1']                  ='Фамилия (на английском языке)';
$_LANG['PASS']                     ='Пароль';
$_LANG['FORGOT_PASS']              ='Забыли пароль?';
$_LANG['REPEAT_PASS']              ='Повторите пароль';
$_LANG['EMAIL']                    ='E-Mail';
$_LANG['NOPUBLISH_TEXT']           ='По умолчанию  не публикуется';
$_LANG['BIRTH']                    ='Дата рождения';
$_LANG['SECUR_SPAM']               ='Введите код защиты от автоматической регистрации - цифры, отображаемые в виде картинки';
$_LANG['SECUR_SPAM_TEXT']          ='Введите число, изображенное на картинке';
$_LANG['SITE_LOGIN']               ='Войти на сайт';
$_LANG['SITE_LOGIN_SUBMIT']        ='Войти';
$_LANG['REMEMBER_ME']              ='Запомнить меня';
$_LANG['PAGE_ACCESS_NOTICE']       ='Для доступа к запрошенной странице необходимо авторизоваться';

$_LANG['INVITE_CODE']              ='Код приглашения';
$_LANG['INVITES_ONLY']             ='Регистрация на сайте производится только по приглашениям';
$_LANG['SHOW_INVITE']              ='Продолжить';
$_LANG['INCORRECT_INVITE']         ='Некорректный код приглашения';

$_LANG['AUTHORIZATION_ERROR']      ='Ошибка авторизации';
$_LANG['CHECK_LOGIN_PASS']         ='Проверьте правильность ввода имени и пароля.';
$_LANG['YOU_WILL_BE_REDIRECTED']   ='Через несколько секунд вы будете перенаправлены';

$_LANG['REGISTRATION_COMPLETE']       ='Регистрация завершена';
$_LANG['REGISTRATION_COMPLETE_HINT']  ='На указанный вами e-mail отправлены инструкции по активации аккаунта';
$_LANG['REGISTRATION_COMPLETE_HINT1'] ='После активации вы сможете авторизоваться на сайте используя свой логин и пароль';

?>