<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_NEWSCOUNT']               = 'Количество материалов';
$_LANG['MOD_NEWSCOUNT_UNITS']         = 'шт.';

$_LANG['MOD_SHOWDESC']                = 'Показывать анонсы';
$_LANG['MOD_SHOWDATE']                = 'Подробный вывод статей';
$_LANG['MOD_SHOWCOM']                 = 'Показывать число комментариев';
$_LANG['MOD_SHOWRSS']                 = 'Показывать ссылку на RSS';

$_LANG['MOD_CAT_ID']                  = 'Статьи из раздела';
$_LANG['MOD_CAT_ID_OPT']              = 'Все разделы';

$_LANG['MOD_SUBS']                    = 'Вместе с подразделами';
$_LANG['MOD_IS_PAG']                  = 'Использовать пагинацию';

?>