<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SW_LATEST']         = 'Показывать новые файлы';
$_LANG['MOD_SW_POPULAR']        = 'Показывать популярные файлы';
$_LANG['MOD_SW_STATS']          = 'Показывать счетчик файлов';

$_LANG['MOD_NUM_LATEST']        = 'Количество новых файлов';
$_LANG['MOD_NUM_LATEST_UNITS']  = 'шт.';

$_LANG['MOD_NUM_POPULAR']       = 'Количество популярных файлов';
$_LANG['MOD_NUM_POPULAR_UNITS'] = 'шт.';
?>