<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_MENU']             = 'Меню для отображения';
$_LANG['MOD_SHOW_HOME']        = 'Показывать пункт "Главная"';
$_LANG['MOD_SHOW_HOME_HINT']   = 'Кроме режима подменю';
$_LANG['MOD_TPL']              = 'Использовать шаблон';
$_LANG['MOD_IS_SUB_MENU']      = 'Режим подменю';
$_LANG['MOD_IS_SUB_MENU_HINT'] = 'Выводятся дочерние пункты меню от текущего';

?>