<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOWNUM']          = 'Количество популярных статей';
$_LANG['MOD_SHOWNUM_UNITS']    = 'шт.';
$_LANG['MOD_SHOWLINK']         = 'Показывать ссылку на полный рейтинг';
$_LANG['MOD_SHOWDESC']         = 'Показывать анонсы статей';
$_LANG['MOD_SUBS']             = 'Вместе с подразделами';
$_LANG['MOD_CAT_ID']           = 'Статьи из раздела';
$_LANG['MOD_CAT_ID_OPT']       = 'Все разделы';
?>