<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOWNUM']                  = 'Количество комментариев';
$_LANG['MOD_SHOWNUM_UNITS']            = 'шт.';

$_LANG['MOD_MINRATE']                  = 'Ограничение по рейтингу';
$_LANG['MOD_MINRATE_HINT']             = 'Показывать комментарии с рейтингом выше указанного';

$_LANG['MOD_SHOWGUEST']                = 'Показывать комментарии гостей';
$_LANG['MOD_SHOWRSS']                  = 'Ссылка на RSS';
$_LANG['MOD_SHOWTARG']                 = 'Показывать цель и рейтинг';
$_LANG['MOD_TARGETS']                  = 'Показывать комментарии для';

?>