<?php

// ========================================================================== //

    function info_module_mod_referal_top(){

        //
        // Описание модуля
        //

        //Заголовок (на сайте)
        $_module['title']        = 'ТОП 10 рефералов';

        //Название (в админке)
        $_module['name']         = 'ТОП 10 рефералов';

        //описание
        $_module['description']  = 'Показывает список самых активных рефералов за всё время';
        
        //ссылка (идентификатор)
        $_module['link']         = 'mod_referal_top';
        
        //позиция
        $_module['position']     = 'maintop';

        //автор
        $_module['author']       = 'Tronin Dima';

        //текущая версия
        $_module['version']      = '1.0';

        //
        // Настройки по-умолчанию
        //
        $_module['config'] = array();

        return $_module;

    }

// ========================================================================== //

    function install_module_mod_referal_top(){

        return true;

    }

// ========================================================================== //

    function upgrade_module_mod_referal_top(){

        return true;
        
    }

// ========================================================================== //

?>