<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['PU_LIMIT']           = 'Количество статей';
$_LANG['PU_TAB_NAME']        = 'Статьи';
$_LANG['PU_USER_NO_ADD_ART'] = 'Пользователь не добавлял статьи на сайт.';

?>
