<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_LIMIT']            = 'Количество записей в ленте';
$_LANG['MOD_LIMIT_UNITS']      = 'шт.';
$_LANG['MOD_SHOW_TARGET']      = 'Показывать место назначения';
$_LANG['MOD_SHOW_TARGET_HINT'] = 'Кроме ссылки на событие будет выводиться ссылка на раздел сайта';
$_LANG['MOD_SHOW_LINK']        = 'Показывать ссылку на всю ленту';
$_LANG['MOD_ACTION_TYPES']     = 'Типы событий';

?>