<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_CATEGORY_ID']       = 'Родительский раздел';
$_LANG['MOD_CATEGORY_ID_OPT']   = 'Все разделы';

$_LANG['MOD_SHOW_SUBCATS']      = 'Показывать подкатегории';
$_LANG['MOD_EXPAND_ALL']        = 'Развернуть все категории';

?>