<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_NEWSCOUNT']               = 'Количество вопросов';
$_LANG['MOD_NEWSCOUNT_UNITS']         = 'шт.';

$_LANG['MOD_MAXLEN']                  = 'Максимальная длина вопроса';
$_LANG['MOD_MAXLEN_UNITS']            = 'симв.';

$_LANG['MOD_CAT_ID']                  = 'Вопросы из категории';
$_LANG['MOD_CAT_ID_OPT']              = '-- Все категории --';

?>