<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_LIMIT']          = 'Количество пользователей';
$_LANG['MOD_SHOW_AWARDS']    = 'Показывать награды';

$_LANG['MOD_VIEW_AW']        = 'Показывать пользователей с наградой';
$_LANG['MOD_VIEW_AW_OPT']    = '-- Любая награда --';

$_LANG['MOD_ORDER']          = 'Сортировать';
$_LANG['MOD_ORDER_OPT_DESC'] = 'По количеству наград';
$_LANG['MOD_ORDER_OPT_RAND'] = 'Случайный порядок';

?>