<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOWTYPE']              = 'Показывать';
$_LANG['MOD_SHOWTYPE_OPT_LIST']     = 'Список товаров в корзине';
$_LANG['MOD_SHOWTYPE_OPT_QTY']      = 'Количество товаров в корзине';
$_LANG['MOD_SHOWTYPE_OPT_QTYPRICE'] = 'Количество и общую сумму';

$_LANG['MOD_SHOWQTY']               = 'Показывать количество товара';

?>