<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_BLOGS']					= 'Блоги';
$_LANG['AD_CREATED']				= 'Создан';
$_LANG['AD_OWNER']					= 'Владелец';
$_LANG['AD_RENAME']					= 'Переименовать';
$_LANG['AD_IF_BLOG_DELETE']			= 'Удалить блог?';
$_LANG['AD_BLOG_NAME']				= 'Название блога';
$_LANG['AD_SAVE_SUCCESS']			= 'URL блога изменился согласно заголовку.';
$_LANG['AD_BLOG_VIEW']				= 'Просмотр блога';
$_LANG['AD_BLOG_POSTS_QUANTITY']	= 'Постов на странице в блоге:';
$_LANG['AD_BLOGS_QUANTITY']			= 'Количество блогов на странице в списке блогов:';
$_LANG['AD_PHOTO_OPTIONS']			= 'Опции фотографий';
$_LANG['AD_ENABLE_PHOTO_LOAD']		= 'Разрешить загрузку фотографий к постам в блоге:';
$_LANG['AD_IF_ENABLE_WATERMARK']	= 'Если включено, то на все загружаемые фотографии к постам <br />будет наносится изображение из файла ';
$_LANG['AD_EDIT_SETUP']				= 'Настройки редактирования';
$_LANG['AD_UPDATE_CALENDAR_DATA']	= 'Обновлять дату поста после редактирования';
$_LANG['AD_IF_ENABLE_TODAY']		= 'Если включено, после редактирования поста его дата будет устанавливаться в текущую.';
$_LANG['AD_UPDATE_BLOG_LINK']		= 'Обновлять ссылку блога после редактирования при смене заголовка:';
$_LANG['AD_IF_ENABLE_LINK']			= 'Если включено, после редактирования блога его ссылка, а так же все ссылки постов в блоге, будут изменены согласно новому заголовку блога.';
$_LANG['AD_UPDATE_TITLE_LINK']		= 'Обновлять ссылку поста после редактирования при смене заголовка:';
$_LANG['AD_IF_ENABLE_TITLE']		= 'Если включено, после редактирования поста его ссылка будет изменена согласно новому заголовку.';
$_LANG['AD_KARMA_LIMIT']			= 'Ограничения по карме';
$_LANG['AD_USE_LIMIT']				= 'Использовать ограничения:';
$_LANG['AD_IF_DISABLE_KARMA_LIMIT']	= 'Если выключено, то любой пользователь сможет создать блог,<br />независимо от значения своей кармы';
$_LANG['AD_CREATE_PERSONAL_BLOG']	= 'Создание личного блога:';
$_LANG['AD_HOW_MANY_KARMA_P']		= 'Сколько очков кармы нужно для создания личного блога';
$_LANG['AD_CREATE_COLLECTIVE_BLOG']	= 'Создание коллективного блога:';
$_LANG['AD_HOW_MANY_KARMA_C']		= 'Сколько очков кармы нужно для создания коллективного блога';
$_LANG['AD_RATING_MIN']				= 'Посты, с рейтингом ниже заданного в ленте блогов не показываются:';
$_LANG['AD_POST_LIST']				= 'Общий список постов - последние/популярные. 0 - без ограничений.';
$_LANG['AD_EDIT_BLOG']				= 'Редактировать блог';
$_LANG['AD_CHANGE_URL']				= 'Внимание! При изменении заголовка, изменится URL блога и постов';

?>
