<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_FEEDS']               = 'Каналы';
$_LANG['AD_RSS_CHANNELS']        = 'Добавлять название сайта в заголовки RSS-каналов';
$_LANG['AD_NUMBER_DISPLAY']      = 'Максимальное число записей для вывода';
$_LANG['AD_RSS_ICON']            = 'Иконка RSS-каналов';
$_LANG['AD_RSS_ICON_USE']        = 'Использовать иконку';
$_LANG['AD_RSS_ICON_URL']        = 'URL иконки (включая адрес сайта)';


?>
