<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_RESULTS_PAGE']        = 'Результатов на странице';
$_LANG['AD_SEARCH_PROVIDER']     = 'Провайдер поиска';
$_LANG['AD_NATIVE']              = 'Нативный';
$_LANG['AD_SEARCH_COMPONENTS']   = 'Поиск по компонентам';
$_LANG['AD_SEARCH_CASH']         = 'Записей в поисковом кеше';
$_LANG['AD_CLEAN']               = 'Очистить';


?>
