<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_COUNT']                = 'Количество пользователей';

$_LANG['MOD_VIEW_TYPE']            = 'Показывать как';
$_LANG['MOD_VIEW_TYPE_OPT_KARMA']  = 'Карма';
$_LANG['MOD_VIEW_TYPE_OPT_RATING'] = 'Рейтинг';

?>