<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_AUTOLOG'] = 'Опция "Запомнить меня"';
$_LANG['MOD_PASSREM'] = 'Ссылка "Напомнить пароль"';


?>