<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_LIMIT']                 = 'Количество друзей онлайн';

$_LANG['MOD_VIEW_TYPE']             = 'Показывать как';
$_LANG['MOD_VIEW_TYPE_OPT_TABLE']   = 'С аватарами';
$_LANG['MOD_VIEW_TYPE_OPT_LIST']    = 'Списком';

?>