<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOW_TODAY']        = 'Показывать кто был сегодня';
$_LANG['MOD_SHOW_TODAY_HINT']   = 'Выводит дополнительно список всех посетителей за сегодня';

$_LANG['MOD_ADMIN_EDITOR']      = 'Подсвечивать администраторов и редакторов?';
$_LANG['MOD_ADMIN_EDITOR_HINT'] = 'Администраторы и редакторы будут подсвечены цветами, заданными ниже';

$_LANG['MOD_COLOR_ADMIN']       = 'Цвет администраторов';
$_LANG['MOD_COLOR_ADMIN_HINT']  = 'в формате #RRGGBB';

$_LANG['MOD_COLOR_EDITOR']      = 'Цвет редакторов';
$_LANG['MOD_COLOR_EDITOR_HINT'] = 'в формате #RRGGBB';

?>