<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_SHOW_TOTAL']       = 'Показывать число пользователей';
$_LANG['MOD_SHOW_ONLINE']      = 'Показывать кто онлайн';
$_LANG['MOD_SHOW_GENDER']      = 'Показывать соотношение полов';
$_LANG['MOD_SHOW_CITY']        = 'Показывать города';
$_LANG['MOD_SHOW_BDAY']        = 'Показывать именинников';

?>