<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['MOD_CAT_ID']                = 'Записи из рубрики';
$_LANG['MOD_CAT_ID_OPT']            = '-- Все рубрики --';

$_LANG['MOD_SUBS']                  = 'Вместе с подрубриками';

$_LANG['MOD_COUNT']                 = 'Количество записей';
$_LANG['MOD_COUNT_UNITS']           = 'шт.';

$_LANG['MOD_SHOWTITLE']             = 'Показывать названия';
$_LANG['MOD_SHOWCAT']               = 'Показывать рубрику';

?>