<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_TO_BANLIST_ADD']    			= 'Добавить в бан-лист';
$_LANG['AD_IS_ACTIVE']    			    = 'Активен';
$_LANG['AD_BANLIST_USER']    			= 'Пользователь';
$_LANG['AD_BANLIST_IP']    				= 'IP-адрес';
$_LANG['AD_BANLIST_CAUSE']    		    = 'Причина блокировки';
$_LANG['AD_BANLIST_TIME']    			= 'Срок';
$_LANG['AD_AUTOREMOVE']    				= 'Автоудаление';
$_LANG['AD_REMOVE_RULE']    			= 'Удалить правило?';
$_LANG['AD_EDIT_RULE']    				= 'Редактировать правило';
$_LANG['AD_NEED_IP']    				= 'Нужно указать IP-адрес!';
$_LANG['AD_ITS_YOUR_IP']    			= 'IP-адрес совпадает с вашим!';
$_LANG['AD_ITS_ADMIN']    				= 'Нельзя забанить администратора!';
$_LANG['AD_CAUTION_INFO_0']    			= 'Добавление IP-адреса в бан-лист полностью запретит доступ к сайту!';
$_LANG['AD_CAUTION_INFO_1']    			= 'Если вы хотите запретить доступ не полностью, а только авторизацию, то воспользуйтесь функцией "Заблокировать" в настройках нужного пользователя';
$_LANG['AD_WHITHOUT_USER']    			= '-- без привязки к пользователю --';
$_LANG['AD_BAN_FOREVER']    			= 'Бан навсегда:';
$_LANG['AD_BAN_FOR_TIME']    			= 'Бан на время:';
$_LANG['AD_REMOVE_BAN']    				= 'Удалить бан автоматически после истечения срока';
?>