<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_TITLE_PARTITION']				= 'Название раздела';
$_LANG['AD_TEMPLATE_PARTITION']				= 'Шаблон раздела';
$_LANG['AD_PARENT_PARTITION']				= 'Родительский раздел';
$_LANG['AD_CATEGORY_REMOVED']				= 'Категория, вложенные в нее и их статьи успешно удалены';
$_LANG['AD_CATEGORY_REMOVED_NOT_ARTICLE']   = 'Категория и вложенные в нее успешно удалены. Принадлежащие им статьи перенесены в корневой раздел и в архив.';
$_LANG['AD_CATEGORY_SAVED']					= 'Категория успешно сохранена';
$_LANG['AD_CATEGORY_ADD']					= 'Категория успешно добавлена';
$_LANG['AD_SECTION_UNTITLED']				= 'Раздел без названия';
$_LANG['AD_CATEGORY_UNTITLED']				= 'Категория без названия';
$_LANG['AD_CATEGORY_NEW_URL']				= 'URL вложенных разделов и статей изменены согласно новой категории';
$_LANG['AD_SECTION_AND_ARTICLES_NEW_URL']	= 'URL вложенных разделов и статей обновлены';
$_LANG['AD_SECTION_URL']					= 'URL раздела';
$_LANG['AD_ANOTHER_PARENT']					= 'Раздел будет вложен сам в себя. Выберите другого родителя.';
$_LANG['AD_SECTION']						= '-- Корневой раздел --';
$_LANG['AD_SECTION_DESCRIPT']				= 'Описание раздела';
$_LANG['AD_FROM_TITLE']						= 'Если не указан, генерируется из заголовка';
$_LANG['AD_NEW_LINK']						= 'Обновить ЧПУ ссылку';
$_LANG['AD_NO_LINKS']						= 'ссылки на вложенные разделы и статьи в них изменятся и будут недоступны по старому адресу.';
$_LANG['AD_SORT_ARTICLES']					= 'Сортировка статей';
$_LANG['AD_HOW_MANY_COLUMNS']				= 'Число колонок для вывода статей';
$_LANG['AD_HOW_MANY_COL']					= 'Число колонок';
$_LANG['AD_HOW_PUBLISH_SET']				= 'Параметры публикации';
$_LANG['AD_PREVIEW']						= 'Показывать анонсы статей';
$_LANG['AD_CALENDAR_VIEW']					= 'Показывать даты статей';
$_LANG['AD_HOW_MANY_COMENTS']				= 'Показывать число комментариев';
$_LANG['AD_HOW_MANY_TAGS']					= 'Показывать теги статей';
$_LANG['AD_HOW_MANY_PHOTO']					= 'Число фотографий';
$_LANG['AD_RSS_VIEW']						= 'Показывать иконку RSS';
$_LANG['AD_DONT_CREATE']					= '-- не создавать --';
$_LANG['AD_DONT_CONNECT']					= '-- не привязывать --';
$_LANG['AD_USERS_ARTICLES']					= 'Принимать статьи от пользователей';
$_LANG['AD_IF_SWITCH']						= 'Если включено, то раздел отображается в списке доступных для публикации разделов, когда пользователь добавляет статью с сайта.';
$_LANG['AD_COST_ARTICLES_ADD']				= 'Стоимость добавления статьи';
$_LANG['AD_COST_ARTICLES_BY_DEFAULT']		= 'Если не указана здесь, то используется цена по-умолчанию, указанная в настройках биллинга';
$_LANG['AD_EDITORS_SECTION']				= 'Редакторы раздела';
$_LANG['AD_EDITORS']			        	= 'Редакторы';
$_LANG['AD_USERS_CAN_ADMIN']				= 'Пользователи выбранной группы смогут администрировать статьи данного раздела. Обратите внимание, в настройках группы должен быть включен тип доступа "Принимать статьи без модерации"';
$_LANG['AD_ONLY_ADMINS']					= 'Только администраторы';
$_LANG['AD_PHOTOALBUM_CONNECT']				= 'Привязать фотоальбом';
$_LANG['AD_PHOTO_BY_ARTICLES']				= 'При просмотре раздела - над статьями (по умолчанию - вы можете поменять вывод в шаблоне com_content_view.tpl) будут выводиться фотографии из выбранного альбома';
$_LANG['AD_OVER_PHOTOS']					= 'Выводится над фотографиями';
$_LANG['AD_PHOTOS_SORT']					= 'Сортировка фото';
$_LANG['AD_IF_NOTED']						= 'Если отмечено, категория будет видна всем посетителям. Снимите галочку, чтобы вручную выбрать разрешенные группы пользователей.';

?>
