<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

    function routes_polls(){

        $routes[] = array(
                            '_uri'  => '/^polls\/vote$/i',
                            'do'    => 'view'
                         );

        return $routes;

    }

?>
