<?php

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_PLUGINS']             = 'Плагины';
$_LANG['AD_PLUGIN']              = 'Плагин';
$_LANG['AD_ADDITIONS']           = 'Дополнения';
$_LANG['AD_INSTALL_PLUGINS']     = 'Установить плагины';
$_LANG['AD_SUCCESS']    	     = 'успешно ';
$_LANG['AD_IS_INSTALL']          = 'установлен';
$_LANG['AD_IS_UPDATE']           = 'обновлен';
$_LANG['AD_AUTHOR']              = 'Автор';
$_LANG['AD_VERSION']             = 'Версия';
$_LANG['AD_FOLDER']              = 'Папка';
$_LANG['AD_LINK']                = 'Ссылка';
$_LANG['AD_ENABLE']              = 'Включен';
$_LANG['AD_DO_ENABLE']           = 'Включить';
$_LANG['AD_DO_DISABLE']          = 'Отключить';
$_LANG['AD_ALLOW_SELECTED']      = 'Публиковать выбранные';
$_LANG['AD_DISALLOW_SELECTED']   = 'Скрыть выбранные';
$_LANG['AD_IS_PUBLISHED']        = 'Показ';
$_LANG['AD_POSITION']            = 'Позиция';
$_LANG['AD_CONFIG']              = 'Настроить';
$_LANG['AD_SETTINGS']            = 'Настройки';
$_LANG['AD_COMPONENTS']          = 'Компоненты';
$_LANG['AD_COMPONENT']           = 'Компонент';
$_LANG['AD_INSTALL_COMPONENTS']  = 'Установить компоненты';
$_LANG['AD_HELP']                = 'Помощь';
$_LANG['AD_DOCS']                = 'Документация';
$_LANG['AD_PHP_INFO']            = 'Информация PHP';
$_LANG['AD_CONFIG_SAVE_SUCCESS'] = 'Настройки успешно сохранены';
$_LANG['AD_DO_SUCCESS']          = 'Действие выполнено успешно';
$_LANG['AD_ADMIN_PANEL']         = 'Панель управления Vadyus';
$_LANG['AD_NEW_MSG']             = 'Новые сообщения';
$_LANG['AD_GO_PROFILE']          = 'Перейти в профиль';
$_LANG['AD_EXIT']                = 'Выход';
$_LANG['AD_OPEN_SITE']           = 'Открыть сайт';
$_LANG['AD_YOU']                 = 'Вы';
$_LANG['AD_NEXT_IN']		     = 'На очереди: ';
$_LANG['AD_BY_CALENDAR']		 = 'По дате';
$_LANG['AD_BY_TITLE']			 = 'По заголовку';
$_LANG['AD_BY_ORDER']			 = 'По порядку';
$_LANG['AD_BY_VIEWS']			 = 'По просмотрам';
$_LANG['AD_BY_INCREMENT']		 = 'По возрастанию';
$_LANG['AD_BY_DECREMENT']		 = 'По убыванию';
$_LANG['AD_BY_ALPHABET']		 = 'По алфавиту';
$_LANG['AD_BY_RATING']			 = 'По рейтингу';
$_LANG['AD_TAB_PUBLISH']		 = 'Публикация';
$_LANG['AD_TAB_ACCESS']		     = 'Доступ';
$_LANG['AD_FOTO']		         = 'Фото';
$_LANG['AD_DATE']		         = 'Сроки';
$_LANG['AD_ACTIONS']		     = 'Действия';
$_LANG['AD_EDIT_SELECTED']       = 'Редактировать выбранные';
$_LANG['AD_ORDER']    		     = 'Порядок';
$_LANG['AD_SAVE_ORDER']    	     = 'Сохранить порядок';
$_LANG['AD_CRON_MISSION']		 = 'Задачи CRON';
$_LANG['AD_ARTICLES'] 			 = 'Разделы и статьи';
$_LANG['AD_CREATE_SECTION'] 	 = 'Создать раздел';
$_LANG['AD_CREATE_CATEGORY']	 = 'Создать категорию';
$_LANG['AD_CREATE_ALBUM']		 = 'Создать альбом';
$_LANG['AD_CREATE_ARTICLE']		 = 'Создать статью';
$_LANG['AD_CREATE_RUBRIC']	     = 'Создать рубрику';
$_LANG['AD_CREATE_LINK'] 		 = 'Создать ссылку в меню';
$_LANG['AD_SAVE_SECTION'] 	     = 'Сохранить раздел';
$_LANG['AD_ROOT_CATEGORY'] 		 = 'Корневой раздел';
$_LANG['AD_EDIT_SECTION'] 	 	 = 'Редактировать раздел';
$_LANG['AD_EDIT_ARTICLE'] 	     = 'Редактировать статью';
$_LANG['AD_PUBLIC_SECTION'] 	 = 'Публиковать раздел';
$_LANG['AD_PUBLIC_ARTICLE'] 	 = 'Публиковать статью';
$_LANG['AD_DELETE_SELECTED'] 	 = 'Удалить выбранные';
$_LANG['AD_NO_SELECT_OBJECTS'] 	 = 'Нет выбранных объектов!';
$_LANG['AD_MAIN_MENU'] 	 		 = 'Главное меню';
$_LANG['AD_SUBMENU'] 	 		 = 'Дополнительное меню';
$_LANG['AD_TITLE'] 	 			 = 'Заголовок';
$_LANG['AD_SHARE'] 	 			 = 'Общий доступ';
$_LANG['AD_SITE_SETTING']		 = 'Настройки сайта';
$_LANG['AD_CLEAR_SYS_CACHE']     = 'Очистка системного кеша';
$_LANG['AD_PAGE_TITLE'] 		 = 'Заголовок страницы';
$_LANG['AD_FROM_COMMA'] 		 = 'Через запятую, 10-15 слов.';
$_LANG['AD_LESS_THAN'] 			 = 'Не более 250 символов.';
$_LANG['AD_SELECT_MULTIPLE_CTRL'] = 'Можно выбрать несколько, удерживая CTRL.';
$_LANG['AD_GROUPS_VIEW']		 = 'Показывать группам ';
$_LANG['AD_MENU']    			 = 'Меню';
$_LANG['AD_MENU_POINT_ADD']    	 = 'Добавить пункт меню';
$_LANG['AD_MENU_ADD']    		 = 'Создать меню';
$_LANG['OBJECTS_NOT_FOUND']      = 'Нет объектов для отображения';
$_LANG['AD_FILTERS']    		 = 'Фильтры';
$_LANG['AD_FILTER']    		     = 'Фильтр';
$_LANG['AD_USERS']				 = 'Пользователи';
$_LANG['AD_USERS_GROUP']    	 = 'Группы пользователей';
$_LANG['AD_GROUP']   		     = 'Группа';
$_LANG['AD_CREATE_GROUP']    	 = 'Создать группу';
$_LANG['AD_USER_ADD']    		 = 'Создать пользователя';
$_LANG['VERIFY']    		 = 'Верифицировать пользователя';
$_LANG['AD_PROFILE_SETTINGS']	 = 'Настройки профилей';
$_LANG['AD_VIEW_IN_SITE']    	 = 'отображается на сайте';
$_LANG['AD_VIEW_TITLE'] 		 = 'Показывать заголовок';
$_LANG['AD_PREFIX_CSS']    		 = 'CSS префикс:';
$_LANG['AD_MAIN'] 				 = 'Главная страница';
$_LANG['AD_FROM_USERS']			 = 'Пользователей';
$_LANG['AD_FROM_GUESTS']		 = 'Гостей';
$_LANG['AD_MODULES']    	     = 'Модули';
$_LANG['AD_MODULE']    	 		 = 'Модуль';
$_LANG['AD_MODULES_SETUP']    	 = 'Установить модули';
$_LANG['AD_MODULE_ADD']    	     = 'Создать модуль';
$_LANG['AD_SHOW_ALL']    	     = 'Показать все';
$_LANG['AD_ARTICLE_SITE']        = 'Каталог статей';
$_LANG['AD_ARTICLES_ARCHIVE']    = 'Архив статей';
$_LANG['AD_CHECKING_TREES']      = 'Проверка деревьев';
$_LANG['AD_ALL']                 = 'Все';
$_LANG['AD_INVERT_SELECTION']    = 'Инвертировать выделение';
$_LANG['AD_UP']                  = 'Вверх';
$_LANG['AD_DOWN']                = 'Вниз';
$_LANG['AD_AS_SITE']             = 'Как на сайте';
$_LANG['AD_BANLIST']    		 = 'Бан-лист';
$_LANG['AD_NOT_DEFINED']    	 = 'Не определен';
$_LANG['AD_INSERT']              = 'Вставить';
$_LANG['AD_FORM']                = 'Форма';
$_LANG['AD_LINK_DOWNLOAD_FILE']  = 'Ссылка "Скачать файл"';
$_LANG['AD_BANNER_POSITION']     = 'Баннерная позиция';
$_LANG['AD_PAGEBREAK']           = 'Разрыв страницы';
$_LANG['AD_PAGETITLE']           = 'Новая страница';
$_LANG['AD_PIECES']		         = 'шт.';
$_LANG['AD_PX']		             = 'пикс.';
$_LANG['AD_SWITCH_EDITOR']		 = 'Переключите редактор в визуальный режим!';
$_LANG['AD_ENABLE_WATERMARK']	 = 'Наносить водяной знак:';
$_LANG['AD_NEW_CAT']			 = 'Новая рубрика';
$_LANG['AD_ALL_CAT']			 = 'Все рубрики';
$_LANG['AD_CAT_BOARD']           = 'Рубрика';
$_LANG['AD_CAT_NAME']			 = 'Название рубрики:';
$_LANG['AD_CAT_DESCRIPTION']	 = 'Описание рубрики';
$_LANG['AD_IF_PUBLIC_CAT']		 = 'Публиковать рубрику';
$_LANG['AD_TEXT']				 = 'Текст';
$_LANG['AD_USER']				 = 'Пользователь';
$_LANG['AD_OVERALL']			 = 'Общие';
$_LANG['AD_PREMIUM']		     = 'Премиум-компоненты';
$_LANG['AD_TRY_PREMIUM']		 = 'Попробуйте наши премиум-компоненты';
$_LANG['AD_BILLING']			 = 'Биллинг';
$_LANG['AD_GAIN']				 = 'зарабатывайте на своем сайте!';
$_LANG['AD_OBJECT_TO_MAP']		 = 'каталог объектов на карте';
$_LANG['AD_SHOP']				 = 'профессиональный магазин';
$_LANG['AD_VIDEO_GALERY']		 = 'мощная видео-галерея';
$_LANG['AD_BY_DEFAULT']          = 'По-умолчанию';
$_LANG['AD_TPL_POS'] 			 = 'Позиции шаблона';
?>