<?php 
if(!defined('VALID_CMS')) { die('ACCESS DENIED'); } 
$_CFG = array();
$_CFG['sitename'] 	= 'Imoneybox';
$_CFG['title_and_sitename'] 	= 1;
$_CFG['title_and_page'] 	= 1;
$_CFG['hometitle'] 	= '';
$_CFG['homecom'] 	= '';
$_CFG['siteoff'] 	= 0;
$_CFG['debug'] 	= 0;
$_CFG['offtext'] 	= 'Производится обновление сайта';
$_CFG['keywords'] 	= 'Imoneybox';
$_CFG['metadesc'] 	= 'Imoneybox';
$_CFG['seourl'] 	= 0;
$_CFG['lang'] 	= 'ru';
$_CFG['is_change_lang'] 	= 1;
$_CFG['sitemail'] 	= '';
$_CFG['sitemail_name'] 	= '';
$_CFG['wmark'] 	= 'watermark.png';
$_CFG['template'] 	= '_default_';
$_CFG['splash'] 	= 0;
$_CFG['slight'] 	= 1;
$_CFG['db_host'] 	= 'vadyus00.mysql.ukraine.com.ua';
$_CFG['db_base'] 	= 'vadyus00_forex';
$_CFG['db_user'] 	= 'vadyus00_forex';
$_CFG['db_pass'] 	= 'th3398zu';
$_CFG['db_prefix'] 	= 'vds';
$_CFG['show_pw'] 	= 1;
$_CFG['last_item_pw'] = 1;
$_CFG['index_pw'] 	= 0;
$_CFG['fastcfg'] 	= 1;
$_CFG['mailer'] 	= 'mail';
$_CFG['smtpsecure'] 	= '';
$_CFG['smtpauth'] 	= 0;
$_CFG['smtpuser'] 	= 'Vadyus';
$_CFG['smtppass'] 	= '221188';
$_CFG['smtphost'] 	= 'localhost';
$_CFG['smtpport'] 	= 25;
$_CFG['timezone'] 	= 'Europe/Moscow';
$_CFG['timediff'] 	= '';
$_CFG['user_stats'] 	= 1;
$_CFG['allow_ip'] 	= '';
?>