<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_ACCESS_DENIED_TEXT'] = 'Главный администратор ограничил ваш доступ в этот раздел.';

?>
