<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_ALIAS']    					= 'Псевдоним';
$_LANG['AD_REMOVE_GROUP']    			= 'Вместе с группой будут удалены все ее пользователи. Продолжить?';
$_LANG['AD_GROUP_NAME']   				= 'Название группы';
$_LANG['AD_VIEW_SITE']   				= 'Отображается на сайте и в админке';
$_LANG['AD_DONT_CHANGE']   				= 'Не рекомендуется изменять';
$_LANG['AD_IF_ADMIN']   				= 'Администраторы?';
$_LANG['AD_AVAILABLE_SECTIONS']   		= 'Доступные разделы панели управления:';
$_LANG['AD_ALL_SECTIONS']   			= 'Главному администратору будут доступны все разделы, независимо от выбранных настроек';
$_LANG['AD_MENU_CONTROL']   			= 'Управление меню';
$_LANG['AD_MODULES_CONTROL']   			= 'Управление модулями';
$_LANG['AD_CONTENTS_CONTROL']   		= 'Управление контентом (статьи и разделы)';
$_LANG['AD_PLUGINS_CONTROL']   			= 'Управление плагинами';
$_LANG['AD_FILTERS_CONTROL']   			= 'Управление фильтрами (требуется управление плагинами)';
$_LANG['AD_COMPONENTS_CONTROL']   		= 'Управление компонентами';
$_LANG['AD_USERS_CONTROL']   			= 'Управление пользователями';
$_LANG['AD_SETTINGS_CONTROL']   		= 'Управление настройками';
$_LANG['AD_COMPONENTS_SETTINGS_FREE']   = 'Доступные для настройки компоненты:';
$_LANG['AD_COMPONENTS_SETTINGS_ON']   	= 'Не забудьте включить "Управление компонентами"';
$_LANG['AD_GROUP_RULE']   				= 'Права группы:';

?>