<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_RESTORED']    				= 'восстановлено.';
$_LANG['AD_ARTICLES_TREE']    			= 'Дерево разделов для статей';
$_LANG['AD_ALBUMS_TREE']    			= 'Дерево фотоальбомов';
$_LANG['AD_DESK_TREE']    				= 'Дерево разделов доски объявлений';
$_LANG['AD_CATALOG_TREE']    			= 'Дерево разделов каталога';
$_LANG['AD_MENU_TREE']    				= 'Дерево меню';
$_LANG['AD_FORUMS_TREE']    			= 'Дерево форумов';
$_LANG['AD_MAPS_TREE']    				= 'Дерево категорий VadyusMaps';
$_LANG['AD_VIDEO_TREE']    				= 'Дерево категорий VadyusVideo';
$_LANG['AD_SHOP_TREE']    				= 'Дерево категорий VadyusShop';
$_LANG['AD_TREE_CHECK']    				= 'Проверка деревьев';
$_LANG['AD_TREE_FULL']    				= 'Проверка целостности деревьев БД';
$_LANG['AD_ERROR_FOUND']    			= 'найдены ошибки!';
$_LANG['AD_NO_ERROR_FOUND']    			= 'ошибок не найдено';
$_LANG['AD_REPAIR']    					= 'Исправить выбранные';
$_LANG['AD_REPAIR_CONFIRM']    		    = 'Внимание:\nИсправление деревьев восстановит их функциональность, но будет потеряна вложенность элементов (т.е. все разделы будут перенесены в корневой).\n\nПродолжить?';

?>