<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_ACTIONS_FROM']         = 'Показывать события от';
$_LANG['AD_ACTIONS_FROM_ALL_COM'] = 'всех компонентов';
$_LANG['AD_SHOW_TARGET']          = 'Показывать место назначения';
$_LANG['AD_COUNT_ACTIONS_PAGE']   = 'Количество событий на странице';
$_LANG['AD_COUNT_ACTIONS_TAB']    = 'Количество событий на странице профиля во вкладке "лента"';
$_LANG['AD_ACTIONS_TYPE']         = 'Типы событий';

?>
