<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_ALL_AD']					= 'Все объявления';
$_LANG['AD_TYPES']					= 'Типы';
$_LANG['AD_VIP']					= 'VIP';
$_LANG['AD_PHOTO_ENABLE']			= 'Разрешить фотографии';
$_LANG['AD_COMENT_TO_AD']			= 'Комментарии для объявлений';
$_LANG['AD_HOW_MANY_AD']			= 'Количество объявлений на главной странице компонента';
$_LANG['AD_HOW_MANY_COLUMNS_AD']	= 'Число колонок для вывода объявлений на главной странице компонента';
$_LANG['AD_HOW_MANY_COLUMNS_CAT']	= 'Количество колонок для вывода списка рубрик';
$_LANG['AD_AUTOLINK_ENABLE']		= 'Включить автоссылки';
$_LANG['AD_ADD_AD']					= 'Добавление объявлений';
$_LANG['AD_RELATION_SETTING']		= 'Дополнительно зависит от настроек<br/>прав группы пользователя';
$_LANG['AD_TABOO']					= 'Запрещено';
$_LANG['AD_PREMODERATION']			= 'Разрешено с премодерацией';
$_LANG['AD_WITHOUT_MODERATION']		= 'Разрешено без модерации';
$_LANG['AD_WITH_MODERATION']		= 'Модерация объявлений после редактирования';
$_LANG['AD_DEFAULT']				= 'по умолчанию';
$_LANG['AD_NO_MODERATION']			= 'без модерации';
$_LANG['AD_DATA_AD']				= 'Срок публикации объявлений';
$_LANG['AD_ENABLE_SELECTION']		= 'Разрешить выбор';
$_LANG['AD_FIXED']					= 'Фиксированный';
$_LANG['AD_OVERDUE_AD']				= 'Просроченные объявления';
$_LANG['AD_ACTION_SELECT']			= 'Выберите действие';
$_LANG['AD_NOTHING']				= 'Ничего не делать';
$_LANG['AD_PROLONGATION']			= 'Разрешать пользователям продлевать сроки показа объявлений:';
$_LANG['AD_IF_HIDE']				= 'Работает, если выбрана опция "скрывать" для просроченных объявлений.';
$_LANG['AD_TYPES_AD']				= 'Типы объявлений:';
$_LANG['AD_NEW_LINE_TYPES']			= 'Каждый тип с новой строки';
$_LANG['AD_DIFFERENT_TYPES']		= 'Вы можете задать разные типы<br/>в настройках каждой рубрики';
$_LANG['AD_SUPPORT_VIP_AD']			= 'Для поддержки VIP-объявлений необходим компонент';
$_LANG['AD_BILLING']				= 'Биллинг пользователей';
$_LANG['AD_INFO_0']					= 'Пользователи смогут покупать VIP-статусы для своих объявлений.<br/>VIP-объявления выделяются цветом, всегда выводятся в начале списка <br/>и могут быть выведены на главную в отдельном модуле &laquo;VIP-Объявления&raquo;';
$_LANG['AD_INFO_1']					= 'VIP-статусы для объявлений<br/>может устанавливать только администратор, при создании или редактировании <br/>любого объявления на сайте.';
$_LANG['AD_WITHOUT_COMPONENT']		= 'Без компонента';
$_LANG['AD_ENABLE_VIP_AD']			= 'Разрешить VIP-объявления:';
$_LANG['AD_ENABLE_VIP_STATUS']		= 'Разрешить продлевать VIP-статус:';
$_LANG['AD_MAX_DATE_VIP_STATUS']	= 'Максимальный срок VIP-статуса:';
$_LANG['AD_COST_VIP_STATUS']		= 'Стоимость VIP-статуса:';
$_LANG['AD_COST_ONE_DAY']			= 'баллов за 1 день';
$_LANG['AD_UNTITLED_CAT']			= 'рубрика без названия';
$_LANG['AD_IF_CAT_DELETE']			= 'Вместе с рубрикой будут удалены все объявления. Удалить рубрику?';
$_LANG['AD_VIEWS']					= 'Просмотров';
$_LANG['AD_CAT_EDIT']				= 'Редактировать рубрику';
$_LANG['AD_CAT_PARENT']				= 'Родительская рубрика:';
$_LANG['AD_CAT_ROOT']				= '-- Корневая рубрика --';
$_LANG['AD_CAT_ICON']				= 'Иконка рубрики:';
$_LANG['AD_INFO_3']					= 'файл размером 32px и менее вставляется оригиналом';
$_LANG['AD_ATTACH_FORM']			= 'Привязать форму';
$_LANG['AD_FORM_FIELDS_EXIST']		= 'Поля формы будут присутствовать в объявлениях данной рубрики';
$_LANG['AD_DONT_ATTACH']			= '-- не привязывать --';
$_LANG['AD_IF_DATA_VIEW']			= 'Показывать даты?';
$_LANG['AD_SORT_AD']				= 'Сортировать объявления:';
$_LANG['AD_SORT_FORM']				= 'Форма сортировки:';
$_LANG['AD_HOW_MANY_COLUMNS_VIEW']	= 'Число колонок для вывода:';
$_LANG['AD_USERS_AD_ADD']			= 'Добавление объявлений пользователями:';
$_LANG['AD_MAX_AD']					= 'Максимум объявлений';
$_LANG['AD_ONE_USER_ONE_DAY']		= 'От одного пользователя в сутки, 0 неограничено';
$_LANG['AD_HOW_MANY_AD_TO_PAGE']	= 'Объявлений на странице:';
$_LANG['AD_PHOTO_TO_AD']			= 'Фотографии в объявлениях:';
$_LANG['AD_MINI_PHOTO_WIDTH']		= 'Ширина маленькой копии фото:';
$_LANG['AD_MIDI_PHOTO_WIDTH']		= 'Ширина средней копии фото:';
$_LANG['AD_IN_PIXELS']				= 'В пикселях';
$_LANG['AD_SQUARE']					= 'Квадратные:';
$_LANG['AD_PARENT_CAT_DEFAULT']		= 'Если не указаны, будут браться из родительской категории';

?>
