<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_ALL_COMENTS']				= 'Все комментарии';
$_LANG['AD_COMENTS_ON_MODERATE']	    = 'Комментарии на модерации';
$_LANG['AD_IP']							= 'IP';
$_LANG['AD_AIM']						= 'Цель';
$_LANG['AD_IF_COMENT_DELETE']			= 'Удалить комментарий?';
$_LANG['AD_EDIT_COMENT']				= 'Редактировать комментарий';
$_LANG['AD_COMENT_AUTHOR']				= 'Автор комментария:';
$_LANG['AD_CALENDAR_DATE']				= 'Дата подачи:';
$_LANG['AD_IF_COMENT_PUBLIC']			= 'Публиковать комментарий?';
$_LANG['AD_FORMAT']						= 'Формат';
$_LANG['AD_LIMIT']						= 'Ограничения';
$_LANG['AD_COMENT_EMAIL']				= 'E-mail для комментариев:';
$_LANG['AD_NO_EMAIL']					= 'Оставьте пустым, если вы не хотите получать комментарии по почте';
$_LANG['AD_SUBSCRIPTION']				= 'Подписка на уведомления:';
$_LANG['AD_GET_MESSAGE']				= 'Позволяет пользователям получать личные сообщения с уведомлениями о новых комментариях';
$_LANG['AD_IF_AJAX']					= 'Загружать комментарии, используя ajax?';
$_LANG['AD_WATERMARK']					= 'Водяной знак для фотографий';
$_LANG['AD_ABOUT_NEW_COMENT']			= 'Текст уведомления о новых комментариях:';
$_LANG['AD_MAX_LEVEL']					= 'Максимальный уровень вложенности:';
$_LANG['AD_HOW_MANY_COMENTS']			= 'Количество комментариев на странице при просмотре всех комментариев сайта:';
$_LANG['AD_SHOW_IP']					= 'Показывать ip комментаторов администраторам:';
$_LANG['AD_HIDE_IP']					= 'не показывать';
$_LANG['AD_ONLY_GUEST_IP']				= 'только гостей';
$_LANG['AD_ALL_IP']						= 'всех';
$_LANG['AD_NEED_CAPCA']					= 'Требовать защитный код:';
$_LANG['AD_USERS_CAPCA']				= 'Каким пользователям показывать капчу при добавлении комментария';
$_LANG['AD_FOR_GUEST']					= 'Для гостей';
$_LANG['AD_FOR_ALL']					= 'Для всех';
$_LANG['AD_DISALLOW_EDIT']				= 'Запрещать редактирование через:';
$_LANG['AD_DISALLOW_TIMER']				= 'Спустя указанное время после добавления комментария его редактирование станет невозможным для пользователя';
$_LANG['AD_AT_ONCE']					= 'запрещать сразу';
$_LANG['AD_USE_LIMIT']					= 'Использовать ограничения:';
$_LANG['AD_ALLOW_ALL']					= 'Если выключено, разрешенные пользователи смогут добавлять комментарии, независимо от значения своей кармы';
$_LANG['AD_COMENT_ADD']					= 'Добавление комментария:';
$_LANG['AD_HOW_MANY_KARMA']				= 'Сколько очков кармы нужно для добавления комментария';
$_LANG['AD_HIDE_COMENT']				= 'Сворачивать комментарии, с рейтингом ниже:';
$_LANG['AD_MIN_RATING']					= 'Комментарии c рейтингом ниже указанного будут выводится в свернутом виде';
?>
