<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_COUNTRIES']      = 'Страны';
$_LANG['AD_COUNTRY1']       = 'Страна';
$_LANG['AD_COUNTRY']        = 'Страну';
$_LANG['AD_CITIES']         = 'Города';
$_LANG['AD_CITY']           = 'Город';
$_LANG['AD_REGIONS']        = 'Регионы';
$_LANG['AD_REGION']         = 'Регион';
$_LANG['AD_DELETE_COUNTRY'] = 'Удалить страну из списка?';
$_LANG['AD_DELETE_REGION']  = 'Удалить регион из списка?';
$_LANG['AD_DELETE_CITY']    = 'Удалить город из списка?';
$_LANG['AD_AUTODETECT']     = 'Определять местоположение пользователя автоматически?';
$_LANG['AD_CLASS']          = 'Класс для определения местоположения';
$_LANG['AD_CLASS_HINT']     = 'Наименование класса, который находится в /core/classes, по умолчанию - "geo", название файла geo.class.php. Название класса по умолчанию "cmsgeo", статический метод класса, возвращающий геолокационные данные - "getInfo". Метод принимает в параметрах ip пользователя. Подробнее - смотрите сам файл класса.';
$_LANG['AD_WHAT_ADD']       = 'Что добавляем?';

?>
