<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['EVENTS_NOT_FOUND']    = 'Записей не найдено';
$_LANG['ACTIONS_NOT_FOUND']   = 'Лента событий пользователя пуста';
$_LANG['ACTIONS_USERS']       = 'События пользователя';
$_LANG['ALL_ACTIONS_FR']      = 'Все события друзей';
$_LANG['SHOWN_LAST']          = 'показаны последние';

?>
