<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

$_LANG['GEO_SELECT_COUNTRY'] = '-- Выберите страну --';
$_LANG['GEO_SELECT_REGION']  = '-- Выберите регион --';
$_LANG['GEO_SELECT_CITY']    = '-- Выберите город --';

?>
