<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['POLLS_VOTE']        = 'Голосовать ';
$_LANG['VOTE_ACCEPTED']     = 'Ваш голос принят, спасибо!';
$_LANG['SELECT_THE_OPTION'] = 'Выберите вариант!';

?>