<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }
/* 
 * Created by Firs Yuriy
 * e-mail: firs.yura@gmail.com
 * site: firs.org.ua
 */
$_LANG['NOT_POST_IN_RSS']  ='Запрашиваемая вами RSS-лента не содержит записей.';
$_LANG['NOT_RSS_GENERATOR']='Не удалось найти RSS-генератор для указанного содержимого.';
?>
