<?php
/******************************************************************************/
//                                                                            //
//                           CMS Vadyus v1.10.3                               //
//                                                                            //
/******************************************************************************/

if(!defined('VALID_CMS')) { die('ACCESS DENIED'); }

$_LANG['AD_SETUP_EXTENSION']   				= 'Установка расширений';
$_LANG['AD_SETUP_MODULES']					= 'Установка модулей';
$_LANG['AD_SETUP_COMPONENTS']				= 'Установка компонентов';
$_LANG['AD_SETUP_COMPONENT']				= 'Установка компонента';
$_LANG['AD_SETUP_PLUGINS']					= 'Установка плагинов';
$_LANG['AD_SETUP_PLUGIN']					= 'Установка плагина';
$_LANG['AD_UPDATE_MODULE']					= 'Обновление модуля';
$_LANG['AD_UPDATE_COMPONENTS']				= 'Обновление компонентов';
$_LANG['AD_UPDATE_PLUGIN']					= 'Обновление плагина';
$_LANG['AD_SETUP']							= 'Установить';
$_LANG['AD_UPDATE']							= 'Обновить';
$_LANG['AD_NO_SEARCH_MODULES']				= 'В системе не найдены модули, которые еще не установлены или требуют обновления.';
$_LANG['AD_NO_SEARCH_COMPONENTS']			= 'В системе не найдены компоненты, которые еще не установлены или требуют обновления.';
$_LANG['AD_NO_SEARCH_PLUGINS']				= 'В системе не найдены плагины, которые еще не установлены или требуют обновления.';
$_LANG['AD_IF_WANT_SETUP_MODULES']			= 'Если вы скачали архив с модулем и хотите установить или обновить, то распакуйте его в корень сайта (учитывая иерархию) и перезагрузите страницу.';
$_LANG['AD_IF_WANT_SETUP_COMPONENTS']		= 'Если вы скачали архив с компонентом и хотите установить или обновить, то распакуйте его в корень сайта (учитывая иерархию) и перезагрузите страницу.';
$_LANG['AD_IF_WANT_SETUP_PLUGINS']			= 'Если вы скачали архив с плагином и хотите установить или обновить его, то распакуйте его в папку <strong>/plugins</strong> и перезагрузите страницу.';
$_LANG['AD_SEARCH_MODULES']					= 'Найдены модули, доступные для установки:';
$_LANG['AD_COMPONENTS_SETUP']				= 'Найдены компоненты, доступные для установки:';
$_LANG['AD_PLUGINS_SETUP']					= 'Найдены плагины, доступные для установки:';
$_LANG['AD_MODULES_UPDATE']					= 'Найдены модули, доступные для обновления:';
$_LANG['AD_COMPONENTS_UPDATE']				= 'Найдены компоненты, доступные для обновления:';
$_LANG['AD_PLUGINS_UPDATE']					= 'Найдены плагины, доступные для обновления:';
$_LANG['AD_CLICK_TO_CONTINUE_MODULE']		= 'Щелкните по названию модуля, чтобы продолжить.';
$_LANG['AD_CLICK_TO_CONTINUE_COMPONENT']	= 'Щелкните по названию компонента, чтобы продолжить.';
$_LANG['AD_CLICK_TO_CONTINUE_PLUGIN']		= 'Щелкните по названию плагина, чтобы продолжить.';
$_LANG['AD_MODULE_WIZARD_FAILURE']			= 'Не удалось загрузить установщик модуля.';
$_LANG['AD_COMPONENT_WIZARD_FAILURE']		= 'Не удалось загрузить установщик компонента.';
$_LANG['AD_PLUGIN_FAILURE']					= 'Не удалось загрузить файл плагина.';
$_LANG['AD_OPT_INSTALL_MODULES']            = 'Дополнительно установлены модули';
$_LANG['AD_OPT_INSTALL_PLUGINS']            = 'Дополнительно установлены плагины';
$_LANG['AD_COMPONENT_IS_DELETED']           = 'Компонент удален из системы';

?>